<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .table {
            margin-bottom: 50px;
        }

        table {
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            width: 33%;
            border: 1px solid black;
            background-color: #3e5f8a;
        }

        td {
            width: 33%;
            border: 1px solid black;
            background-color: #cadffb;
        }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <caption>Tabla de Información</caption>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
        </table>
    </div>

    <div class="form">
        <form action="">
            <input type="search" placeholder="Buscar...">
            <input type="text" placeholder="Usuario">
            <input type="password" placeholder="Contraseña">
            <input type="submit" title="Enviar">
        </form>
    </div>
</body>
</html>